# SecondHandStore-BilCo

./: README.md  ngrok.yml
backend/BilCoAPI/: .gitignore  BilCoAPI.sln
backend/BilCoAPI/BilCoAPI/: AssemblyRef.cs  BilCoAPI.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
backend/BilCoAPI/BilCoAPI.Core/: AssemblyRef.cs  BilCoAPI.Core.csproj  BilCoDbContext.cs  IGenericRepository.cs  ListingResponse.cs
backend/BilCoAPI/BilCoAPI.Core/Migrations/: 20231207110531_InitialCreate.Designer.cs  20231207110531_InitialCreate.cs  20231207110632_InitialCreate2.Designer.cs  20231207110632_InitialCreate2.cs  20231207110722_InitialCreate3.Designer.cs  20231207110722_InitialCreate3.cs  20231207111528_InitialCreate4.Designer.cs  20231207111528_InitialCreate4.cs  20231208114916_InitialCreate5.Designer.cs  20231208114916_InitialCreate5.cs  20231209111650_InitialCreate13.Designer.cs  20231209111650_InitialCreate13.cs  20231214111554_Messaging.Designer.cs  20231214111554_Messaging.cs  20231214153313_PriceProperty.Designer.cs  20231214153313_PriceProperty.cs  20231217121717_RemoveEnum.Designer.cs  20231217121717_RemoveEnum.cs  20231217163838_PostChanged2.Designer.cs  20231217163838_PostChanged2.cs  BilCoDbContextModelSnapshot.cs  migrationCommand.txt
backend/BilCoAPI/BilCoAPI.Core/Models/APIRequests/: AuthorizeRequest.cs  RefreshRequest.cs  RegisterRequest.cs
backend/BilCoAPI/BilCoAPI.Core/Models/DTOs/: AuthorizeDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreateDemoDTO.cs  CreateImageFileDTO.cs  CreatePostDTO.cs  CreatePostImageDTO.cs  CreateUserDTO.cs  CreateUserImageDTO.cs  DemoDTO.cs  PostDTO.cs  PostDetailsDTO.cs  PostImageDTO.cs  SavedPostDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/BilCoAPI/BilCoAPI.Core/Models/Entities/: Comment.cs  Demo.cs  ImageFile.cs  Message.cs  Post.cs  PostImage.cs  SavedPost.cs  UserImage.cs
backend/BilCoAPI/BilCoAPI.Core/Models/Entities/Identity/: Role.cs  User.cs
backend/BilCoAPI/BilCoAPI.Core/Services/: IAuthService.cs  ICommentService.cs  IDemoService.cs  IPostService.cs  ISavedPostService.cs  IUserImageService.cs
backend/BilCoAPI/BilCoAPI.Data/: BilCoAPI.Data.csproj
backend/BilCoAPI/BilCoAPI.Data/Repositories/Abstract/: ICommentRepository.cs  IDemoRepository.cs  IPostRepository.cs  ISavedPostRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs
backend/BilCoAPI/BilCoAPI.Data/Repositories/Concrete/: DemoRepository.cs  (+6 more)
backend/BilCoAPI/BilCoAPI.Services/: AuthService.cs  BilCoAPI.Services.csproj  ChatHub.cs  CommentService.cs  CustomUserProvider.cs  DemoService.cs  NegotiateFunction.cs  PostService.cs  SavedPostService.cs  UserImageService.cs
backend/BilCoAPI/BilCoAPI/Controllers/: AuthController.cs  CommentController.cs  DemoController.cs  PostController.cs  SavedPostController.cs
backend/BilCoAPI/BilCoAPI/Mappings/: Mapper.cs
backend/BilCoAPI/BilCoAPI/Properties/: launchSettings.json  serviceDependencies.BilCoAPIFinal - Web Deploy.json
backend/BilCoAPI/BilCoAPI/Properties/PublishProfiles/: BilCoAPIFinal - Web Deploy.pubxml
backend/BilCoAPI/BilCoAPI/Properties/ServiceDependencies/BilCoAPIFinal - Web Deploy/: apis1.arm.json  profile.arm.json
backend/BilCoAPI/BilCoAPI/Utility/: BlobUtility.cs
frontend/: .firebaserc  .gitignore  README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: ApiSingleton.dart  Authorization.dart  ChatBox.dart  EditPostPageArguments.dart  GenericCard.dart  MessageFront.dart  Messages.dart  PostPage.dart  Signalr_Service.dart  animated_background.dart  constants.dart  edit_user_info.dart  fetch_data.dart  forgot_password.dart  forgot_password_from_mail.dart  forgot_password_profile.dart  form_components.dart  g_building_security.dart  home_page.dart  main.dart  product_page.dart  profile_page.dart  sale_components.dart  second_hand_sale.dart  security_login.dart  settings_page.dart  sign_up_page.dart
frontend/lib/components/: ErrorDisplayComponents.dart  ErrorPage404.dart  edit_user_info_components.dart  message_components.dart  my_products_components.dart  product_page_components.dart  product_page_components2.dart  profile_page_components.dart
frontend/lib/reusable_components/: buttons.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/openapi/: README.md  command.txt  swagger.json
frontend/openapi/.openapi-generator/: FILES
frontend/openapi/doc/: AuthApi.md  AuthorizeDTO.md  AuthorizeRequest.md  ChatDTO.md  Comment.md  CommentApi.md  CommentDTO.md  CommentDTOListingResponse.md  CreateCommentDTO.md  CreateDemoDTO.md  CreatePostDTO.md  CreatePostImageDTO.md  CreateUserDTO.md  DemoApi.md  Message.md  Post.md  PostApi.md  PostDTO.md  PostDTOListingResponse.md  PostDetailsDTO.md  PostImage.md  PostType.md  RefreshRequest.md  SavedPost.md  SavedPostApi.md  SavedPostDTO.md  UpdatePostDTO.md  UpdateUserDTO.md  User.md  UserDTO.md  UserImage.md
frontend/openapi/lib/: openapi.dart
frontend/openapi/lib/src/: api.dart  serializers.dart  serializers.g.dart
frontend/openapi/test/: auth_api_test.dart  authorize_dto_test.dart  authorize_request_test.dart  chat_dto_test.dart  comment_api_test.dart  comment_dto_listing_response_test.dart  comment_dto_test.dart  comment_test.dart  create_comment_dto_test.dart  create_demo_dto_test.dart  create_post_dto_test.dart  create_post_image_dto_test.dart  create_user_dto_test.dart  demo_api_test.dart  message_test.dart  post_api_test.dart  post_details_dto_test.dart  post_dto_listing_response_test.dart  post_dto_test.dart  post_image_test.dart  post_test.dart  post_type_test.dart  refresh_request_test.dart  saved_post_api_test.dart  saved_post_dto_test.dart  saved_post_test.dart  update_post_dto_test.dart  update_user_dto_test.dart  user_dto_test.dart  user_image_test.dart  user_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
(+62 files in other folders)
